{
  "name": "checkde-playwright",
  "version": "1.0.0",
  "description": "Playwright end-to-end testing project for the checkde repository.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "codegen": "playwright codegen",
    "install:playwright": "npx playwright install",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14"
  }
}
